VITE_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjMyODI0NjBkZTE5Y2ZmYTc1ZWZiZDk2MzEyN2Q5OCIsIm5iZiI6MTczNDM2MzczNy42NzkwMDAxLCJzdWIiOiI2NzYwNGE1OWE4ZDBlYjU2MGZhYTgxZjkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Jql3mTZw7PDMFIy-3uP7w-t1kGp9r7AgCgS1ZChAAzo"
VITE_BASE_URL= "https://api.themoviedb.org/3"
